{
  "name": "silvia",
  "version": "1.0.6",
  "homepage": "https://www.theme-junkie.com/",
  "authors": [
    "Theme Junkie <support@theme-junkie.com>"
  ],
  "description": "Silvia is a light, bright and beautiful photography WordPress theme.",
  "keywords": [
    "wordpress",
    "theme"
  ],
  "license": "GPL v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.3",
    "fitvids": "~1.1.0",
    "fontawesome": "~4.5.0",
    "slicknav": "~1.0.4",
    "magnific-popup": "maginificantpopup#~1.0.0",
    "normalize.css": "~3.0.3",
    "susy": "~2.2.7"
  }
}
